
T33F0 000:555 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T33F0 000:555 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T33F0 000:555 Logging started @ 2019-04-15 10:42 (0001ms, 0268ms total)
T33F0 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T33F0 000:556 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776660811  returns O.K. (0270ms, 0538ms total)
T33F0 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T33F0 000:826 JLINK_ExecCommand("ProjectFile = "D:\DHT11_Huyen\STM32F051R8-master\timer\pro\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T33F0 000:843 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0016ms, 0556ms total)
T33F0 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T33F0 000:859 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T33F0 000:860 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T33F0 000:860 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T33F0 000:911 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T33F0 000:911 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T33F0 000:927 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T33F0 000:940 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T33F0 000:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T33F0 000:965 JLINK_SetSpeed(2000) (0000ms, 0558ms total)
T33F0 000:965 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0142ms, 0700ms total)
T33F0 001:107 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0700ms total)
T33F0 001:117 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T33F0 001:118 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T33F0 001:119 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T33F0 001:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0704ms total)
T33F0 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T33F0 001:121 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0729ms total)
T33F0 001:146 JLINK_Halt()  returns 0x00 (0001ms, 0730ms total)
T33F0 001:147 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T33F0 001:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T33F0 001:148 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T33F0 001:149 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T33F0 001:194 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T33F0 001:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0733ms total)
T33F0 001:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T33F0 001:224 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0733ms total)
T33F0 001:255 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0733ms total)
T33F0 001:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T33F0 001:276 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T33F0 001:276 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T33F0 001:288 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0739ms total)
T33F0 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T33F0 001:293 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T33F0 001:293 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T33F0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33F0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0741ms total)
T33F0 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0750ms total)
T33F0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T33F0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T33F0 001:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T33F0 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T33F0 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T33F0 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T33F0 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T33F0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T33F0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33F0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T33F0 001:315 JLINK_Go() (0002ms, 0756ms total)
T33F0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T33F0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T33F0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T33F0 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T33F0 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T33F0 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T33F0 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T33F0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33F0 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33F0 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T33F0 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T33F0 001:325 JLINK_Go() (0003ms, 0761ms total)
T33F0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T33F0 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T33F0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T33F0 001:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T33F0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0762ms total)
T33F0 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T33F0 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0763ms total)
T33F0 001:593 JLINK_Go() (0002ms, 0765ms total)
T33F0 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T33F0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T33F0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T33F0 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T33F0 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T33F0 001:601 JLINK_Go() (0002ms, 0768ms total)
T33F0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T33F0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T33F0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T33F0 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T33F0 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T33F0 001:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33F0 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0769ms total)
T33F0 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33F0 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T33F0 001:639 JLINK_Go() (0002ms, 0771ms total)
T33F0 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T33F0 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0772ms total)
T33F0 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T33F0 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T33F0 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T33F0 001:647 JLINK_Go() (0002ms, 0775ms total)
T33F0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T33F0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T33F0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T33F0 001:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33F0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T33F0 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T33F0 001:680 JLINK_Go() (0002ms, 0778ms total)
T33F0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T33F0 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T33F0 001:687 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T33F0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T33F0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T33F0 001:688 JLINK_Go() (0002ms, 0781ms total)
T33F0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T33F0 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T33F0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T33F0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T33F0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0782ms total)
T33F0 001:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T33F0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T33F0 001:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T33F0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33F0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33F0 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T33F0 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T33F0 001:723 JLINK_Go() (0003ms, 0787ms total)
T33F0 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T33F0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T33F0 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T33F0 001:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T33F0 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0789ms total)
T33F0 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T33F0 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33F0 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T33F0 001:734 JLINK_Go() (0002ms, 0791ms total)
T33F0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T33F0 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T33F0 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T33F0 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0791ms total)
T33F0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0792ms total)
T33F0 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T33F0 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T33F0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T33F0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T33F0 001:772 JLINK_Go() (0003ms, 0795ms total)
T33F0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T33F0 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T33F0 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T33F0 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T33F0 001:856 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T33F0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T33F0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T33F0 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T33F0 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T33F0 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T33F0 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0803ms total)
T33F0 001:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0806ms total)
T33F0 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T33F0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T33F0 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T33F0 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T33F0 001:875 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  78 06 00 20 79 01 00 08 81 01 00 08 83 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0813ms total)
T33F0 001:882 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 F0 54 FE 00 F0 4A FE 00 21 08 46 00 F0 78 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0817ms total)
T33F0 001:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T33F0 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T33F0 001:886 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0818ms total)
T33F0 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T33F0 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T33F0 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0820ms total)
T33F0 001:889 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0820ms total)
T33F0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T33F0 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T33F0 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T33F0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T33F0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T33F0 001:889 JLINK_Go() (0003ms, 0823ms total)
T33F0 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T33F0 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T33F0 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T33F0 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T33F0 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T33F0 001:968 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 68 2F 49 08 40 2A 49 08 60 08 46 00 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0830ms total)
T33F0 001:975 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  10 B5 02 46 00 20 14 46 41 3C 23 00 00 F0 5D FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T33F0 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0836ms total)
T33F0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0837ms total)
T33F0 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T33F0 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T33F0 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T33F0 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T33F0 001:982 JLINK_Go() (0003ms, 0840ms total)
T33F0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T33F0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T33F0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T33F0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T33F0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T33F0 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T33F0 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T33F0 002:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T33F0 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T33F0 002:023 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 BF 8D E1 00 2A 06 D0 01 2A 15 D0 02 2A 24 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0847ms total)
T33F0 002:030 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 2A 43 D1 31 E0 83 4B 1C 68 4D 00 03 23 AB 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T33F0 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:036 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0853ms total)
T33F0 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T33F0 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T33F0 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T33F0 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T33F0 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
T33F0 002:037 JLINK_Go() (0003ms, 0857ms total)
T33F0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T33F0 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T33F0 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T33F0 002:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T33F0 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T33F0 002:083 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 BF 00 BD 10 B5 02 46 41 3A 13 00 00 F0 A5 FB ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0864ms total)
T33F0 002:090 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  A8 FF 0B 21 43 20 FF F7 B5 FE 32 20 FF F7 A1 FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33F0 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T33F0 002:096 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0871ms total)
T33F0 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T33F0 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T33F0 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T33F0 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T33F0 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0871ms total)
T33F0 002:097 JLINK_Go() (0003ms, 0874ms total)
T33F0 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T33F0 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T33F0 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T33F0 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T33F0 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T33F0 002:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0874ms total)
T33F0 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T33F0 002:138 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 6A F0 21 88 43 09 21 C9 06 48 62 08 46 40 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0881ms total)
T33F0 002:145 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F0 BD 01 20 FB E7 00 00 01 69 4A 1C 02 61 08 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T33F0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33F0 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33F0 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33F0 002:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0887ms total)
T33F0 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33F0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T33F0 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T33F0 002:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T33F0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T33F0 002:152 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0889ms total)
T33F0 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T33F0 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T33F0 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T33F0 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33F0 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0889ms total)
T33F0 002:153 JLINK_Go() (0003ms, 0892ms total)
T33F0 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T33F0 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T33F0 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T33F0 002:209 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T33F0 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T33F0 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0894ms total)
T33F0 002:211 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0894ms total)
T33F0 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T33F0 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T33F0 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T33F0 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T33F0 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0894ms total)
T33F0 002:211 JLINK_Go() (0003ms, 0897ms total)
T33F0 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T33F0 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T33F0 002:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0897ms total)
T33F0 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T33F0 002:294 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33F0 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T33F0 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0904ms total)
T33F0 002:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0907ms total)
T33F0 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T33F0 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T33F0 002:311 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R2, 0x000013B0)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T33F0 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T33F0 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T33F0 002:313 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0909ms total)
T33F0 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T33F0 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T33F0 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T33F0 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33F0 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T33F0 002:313 JLINK_Go() (0003ms, 0912ms total)
T33F0 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T33F0 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T33F0 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T33F0 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T33F0 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T33F0 002:377 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:377 JLINK_ReadReg(R0)  returns 0x791EBEA8 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R2, 0x000013B0)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33F0 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T33F0 002:382 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0914ms total)
T33F0 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T33F0 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T33F0 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T33F0 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T33F0 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0914ms total)
T33F0 002:383 JLINK_Go() (0003ms, 0917ms total)
T33F0 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T33F0 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T33F0 002:392 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0917ms total)
T33F0 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T33F0 002:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T33F0 002:455 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0943ms total)
T33F0 002:481 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0948ms total)
T33F0 002:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0955ms total)
T33F0 002:669  (0007ms, 0955ms total)
T33F0 002:669 Closed (0007ms, 0955ms total)
